MAINNET_RPC=
MAINNET_DEPLOYER_PK=

OPTIMISM_RPC=
OPTIMISM_DEPLOYER_PK=

SEPOLIA_RPC=
SEPOLIA_DEPLOYER_PK=

OP_SEPOLIA_RPC=
OP_SEPOLIA_DEPLOYER_PK=

MAINNET_APP_ID=
OPTIMISM_APP_ID=
SEPOLIA_APP_ID=
OP_SEPOLIA_APP_ID=

ETHERSCAN_API_KEY=